# RemitFlow

./: .env.example  .gitignore  .yo-rc.json  Makefile  README.md  build.gradle.kts  cleanup-all.sh  gradle.properties  settings.gradle.kts
config-server/: build.gradle
config-server/src/main/java/com/remitflow/configserver/: ConfigServerApplication.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: application.yml  audit-compliance-service.yml  banking-partner-service.yml  currency-exchange-service.yml  discovery-service.yml  fraud-detection-service.yml  gateway-service.yml  transaction-orchestrator-service.yml
discovery-service/: build.gradle
discovery-service/src/main/java/com/remitflow/discovery/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.yml
infrastructure/docker/: docker-compose.yml  prometheus.yml
infrastructure/docker/config/: prometheus.yml
infrastructure/docker/init-scripts/: 01-create-databases.sql  01-init-databases.sql
scripts/setup/: quick-install.sh  secure-setup.sh  verify-setup.sh
